api = 2
core = 7.x

projects[print][subdir] = contrib
projects[print][version] = 1.3

libraries[dompdf][download][type] = get
libraries[dompdf][download][url] = http://dompdf.googlecode.com/files/dompdf_0-6-0_beta3.tar.gz
